{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:

  "Print to console": {
    "scope": "javascript,typescript,jsx,tsx,vue",
    "prefix": "clg",
    "body": ["console.log($1);$2"],
    "description": "Log output to console"
  },
  "Print to console2": {
    "scope": "javascript,typescript,jsx,tsx,vue",
    "prefix": "clog",
    "body": ["console.log($1);$2"],
    "description": "Log output to console"
  },
  "ember super": {
    "scope": "javascript,typescript",
    "prefix": "_super",
    "body": ["this._super(...arguments);$1"],
    "description": "ember super"
  },
  "TODO": {
    "scope": "javascript,typescript",
    "prefix": "todo",
    "body": ["// TODO ($CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE) $1"],
    "description": "TODO LIST"
  },
  "fn": {
    "scope": "javascript,typescript",
    "prefix": "fn",
    "body": ["function(${1}) {\n$0\n}$2"],
    "description": "function"
  },

  "()": {
    "scope": "javascript,typescript,jsx,tsx,vue",
    "prefix": "jjt",
    "body": ["($1) => {$0}$2"],
    "description": "arrow fn"
  },

  "=>": {
    "scope": "javascript,typescript,jsx,tsx,vue",
    "prefix": "jt",
    "body": ["=> {$0}"]
  },
  "cons": {
    "scope": "javascript,typescript,jsx,tsx,vue",
    "prefix": "cons",
    "body": ["const { $1$3 } = $2"]
  }
}
